
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hubss Platform</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <script>
      tailwind.config = {
        darkMode: 'class',
        theme: {
          extend: {
            fontFamily: {
              sans: ['Inter', 'sans-serif'],
            },
            colors: {
              // We hijack 'indigo' to be our dynamic primary color using CSS variables
              indigo: {
                50: 'rgb(var(--color-primary-50) / <alpha-value>)',
                100: 'rgb(var(--color-primary-100) / <alpha-value>)',
                200: 'rgb(var(--color-primary-200) / <alpha-value>)',
                300: 'rgb(var(--color-primary-300) / <alpha-value>)',
                400: 'rgb(var(--color-primary-400) / <alpha-value>)',
                500: 'rgb(var(--color-primary-500) / <alpha-value>)',
                600: 'rgb(var(--color-primary-600) / <alpha-value>)',
                700: 'rgb(var(--color-primary-700) / <alpha-value>)',
                800: 'rgb(var(--color-primary-800) / <alpha-value>)',
                900: 'rgb(var(--color-primary-900) / <alpha-value>)',
                950: 'rgb(var(--color-primary-950) / <alpha-value>)',
              },
              primary: {
                50: '#eff6ff',
                100: '#dbeafe',
                500: '#3b82f6',
                600: '#2563eb',
                700: '#1d4ed8',
              },
              pastel: {
                peach: '#ffe4c4',
                orange: '#ffe8d6',
                mint: '#d1fae5',
                green: '#bbf7d0',
                pink: '#fce7f3',
                cyan: '#cffafe',
                lavender: '#e0e7ff'
              }
            }
          }
        }
      }
    </script>
    <style>
      /* Custom scrollbar for webkit */
      ::-webkit-scrollbar {
        width: 6px;
        height: 6px;
      }
      ::-webkit-scrollbar-track {
        background: transparent;
      }
      ::-webkit-scrollbar-thumb {
        background: #cbd5e1;
        border-radius: 3px;
      }
      ::-webkit-scrollbar-thumb:hover {
        background: #94a3b8;
      }
      body {
        background-color: #f3f4f6;
        transition: background-color 0.3s ease, color 0.3s ease;
      }
      .dark body {
        background-color: #0f172a;
      }
      
      /* Default Primary Color Variables (Indigo) - Fallback */
      :root {
        --color-primary-50: 238 242 255;
        --color-primary-100: 224 231 255;
        --color-primary-200: 199 210 254;
        --color-primary-300: 165 180 252;
        --color-primary-400: 129 140 248;
        --color-primary-500: 99 102 241;
        --color-primary-600: 79 70 229;
        --color-primary-700: 67 56 202;
        --color-primary-800: 55 48 163;
        --color-primary-900: 49 46 129;
        --color-primary-950: 30 27 75;
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/react@^19.2.4",
    "react-dom/": "https://esm.sh/react-dom@^19.2.4/",
    "react/": "https://esm.sh/react@^19.2.4/",
    "lucide-react": "https://esm.sh/lucide-react@^0.563.0",
    "recharts": "https://esm.sh/recharts@^3.7.0",
    "@google/genai": "https://esm.sh/@google/genai@^1.39.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>
